ANIME
HISTORY
FANTASY. M
MUSIC
WESTERN. V



SPANISH?
MEXICAN?



https://www.veed.io/ai-playground/c5d8fe25-5660-4d5e-9757-1b2cd9d9e281

https://www.easemate.ai/image-to-video-generator

https://app.leonardo.ai/generate?model=motion_2.0-fast&aspectRatio=AUTO&mode=RESOLUTION_720&interpolation=false&quantity=1&seedEnabled=false&negativePromptEnabled=false&promptEnhance=AUTO&startFrame=[{%22id%22:%2226956bdf-4150-4b33-a607-788fc70b3775%22,%22type%22:%22UPLOADED%22,%22disabled%22:false,%22width%22:1024,%22height%22:1536}]